@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Arimo);
body {
  font-size: 14px;
  line-height: 1.7;
  color: black;
  font-family:'Arimo',sans-serif;
}

.back 
{
background: no-repeat center/100% url("/Landing/images/back.jpg");
letter-spacing:2px;
}


.mypiechart {
display:flex;
align-items: center;
justify-content: center;
max-width:1000px;
}

@media (max-width: 991px)
{
.mypiechart {
display:inline-flex;
align-items: flex-start;
transform: scale(0.5, 0.5);
}
}
