<?php require_once "mail.php"; ?>


<!DOCTYPE html>
<html lang="ru">

<head>
<title>Frontend-developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--подключение стилей -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="flipclock/compiled/flipclock.css" rel="stylesheet">
    <link href="css/messi.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>


<body>	
<!-- Заголовок-Выпадающее меню -->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Frontend-developer</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
      </ul>
    </header>
</div>


<!-- Приветствие - бегущая строка -->	
<div id="intro" class="container back">
	<div class="row justify-content-center">		
		<div class="col-12">	
			<h1 id="anime" class="effect" style="font-size: 300%;"></h1>
		</div>	
	</div>
<!-- Обо мне -->
	<div id="about" class="text-center container w-auto">		
		<div class="row justify-content-center">
			<div class="col-12">
				<h1 class="m-4"> I have been studying programming </h1>
			</div>
		</div>	
<!-- Таймер -->
		<div class="row justify-content-center">
			<div class="col-12 myclock">		
				<div class="clock"></div>		
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12">	
				<p class="card-text"><a href="https://nikprog1.github.io">My GitHub </a></p>
			</div>
		</div>				
	</div>
</div>

	<div id="about" class="text-center container w-auto">
<!-- Диаграмма круговая -->
		<div class="row justify-content-center">
			<div class="col-12">	
				<p class="card-text">Experience</p>
			</div>	
		</div>								
		<div class="row justify-content-center">
			<div class="col-12 mypiechart" >
				<div id="piechart" >
				</div>
			</div>
		</div>
	</div>		
</div>				
<!-- Портфолио -->
<div id="portfolio" class="text-center container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="m-4">Portfolio</h1>
		</div>
	</div>	
<!-- Портфолио-Блок 1 -->			
	<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">		
		<div class="col">
			<div class="card">
			  <img src="images/img_1.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text" href="">Short-video online recorder
					<a href="https://fabns.ru/VCaP_v.1.01_a/public/index" class="link-primary">Link</a>
					</p>				
				</div>
			</div>
		</div>	
<!-- Портфолио-Блок 2 -->			
		<div class="col">	
			<div class="card">
			  <img src="images/img_4.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text">Bookmarks storage
					<a href="https://fabns.ru/bookmark/index.php" class="link-primary">Link</a>
					</p>
				</div>
			</div>
		</div>	
<!-- Портфолио-Блок 3 -->			
		<div class="col">		
			<div class="card">
			  <img src="images/img_4.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text">Notes storage
					<a href="https://fabns.ru/Notes_storage/index.php" class="link-primary">Link</a>
					</p>
				</div>
			</div>
		</div>	
<!-- Портфолио-Блок 4 -->			
		<div class="col">
			<div class="card">
			  <img src="images/img_1.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text">Database
					<a href="Database.zip" class="link-primary" download>Link</a>
					</p>
				</div>
			</div>
		</div>	
<!-- Портфолио-Блок 5 -->			
		<div class="col">	
			<div class="card">
			  <img src="images/img_4.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text">Пример_5
					<a href="https://fabns.ru/VCaP_v.1.01_a/public/index" class="link-primary">Link</a>
					</p>
				</div>
			</div>
		</div>	
<!-- Портфолио-Блок 6 -->			
		<div class="col">		
			<div class="card">
			  <img src="images/img_4.jpg" class="card-img-top" alt="beautyful">
				<div class="card-body">
					<p class="card-text">Пример_6
					<a href="https://fabns.ru/VCaP_v.1.01_a/public/index" class="link-primary">Link</a>
					</p>
				</div>
			</div>
		</div>				
	</div>	
</div>	


<!-- Заголовок-связаться -->
<div id="send" class="text-center container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="m-4">Send a message</h1>
		</div>
	</div>	
</div>

<!-- Форма-связаться -->
<div class="container-fluid">
	<form id="form1" action="send/mail.php" method="post">
		<div class="row justify-content-center">
			<div class="col-md-4 mb-3">
				<input class="form-control" name="name" placeholder="Your name" value="" type="text">
			</div>
			<div class="col-md-4 mb-3">
				<input class="form-control" name="email" placeholder="Your E-mail" value="" type="email">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8 mb-3">
				<textarea name="message" class="form-control" placeholder="Your Message" row="3"></textarea>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-auto  mb-3">
				<button id="button1" type="submit" class="btn btn-primary">Send</button>
			</div>
		</div>
	</form>
</div>	
</div>
 <!-- подключение скриптов -->
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	<script type="module" src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="flipclock/compiled/flipclock.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>	
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
</body>

</html>
